{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lab7L95SR\\SQLEXPRESS;Initial Catalog=EventEaseDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=eventeasetaylerdb;AccountKey=coovTju9nqCi9KTeS5lbFtg7srskKrWL1YfYuq3CK7zGY2e463x4FLwdbIIRY2M0VGnMTEp/cass+AStpAmqLQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "eventeasetaylerdb"
  }
}

